spring.application.name=TheOrder
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://theorder-dev.cfowfflmylmc.ap-northeast-1.rds.amazonaws.com:3306/theorder
spring.datasource.username=root
spring.datasource.password=theorder
spring.datasource.validationQuery=SELECT 1
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/theOrder
